# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AdHouse' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    pod 'Alamofire', '~> 4.7'
    pod 'MBProgressHUD', '~> 1.0'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'AlamofireImage', '~> 3.1'
    pod 'DropDown'
    pod 'ImagePicker', '~> 2.1.1'
    pod 'SwiftyAttributes'
    pod 'ImageSlideshow'
    pod 'ImageSlideshow/Alamofire'
    pod 'SlideMenuControllerSwift'
    pod 'Kingfisher'
    pod 'Braintree'
    pod 'BraintreeDropIn'
    pod 'Braintree/Core'
    pod 'Braintree/PayPal'
    pod 'Braintree/Venmo'
    pod 'Braintree/Apple-Pay'
    pod 'Braintree/3D-Secure'
    pod 'Braintree/DataCollector'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'RangeSeekSlider'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    
end
