
/* Class = "UITextField"; placeholder = "Ad Title"; ObjectID = "9rS-ol-FXs"; */
"9rS-ol-FXs.placeholder" = "عنوان الاعلان";

/* Class = "UITextField"; placeholder = "Location"; ObjectID = "BWZ-Qi-GTK"; */
"BWZ-Qi-GTK.placeholder" = "موقعك";

/* Class = "UILabel"; text = "UPLOAD PHOTO"; ObjectID = "Cv6-fp-wTM"; */
"Cv6-fp-wTM.text" = "حمل الصورة";

/* Class = "UILabel"; text = "FEATURED"; ObjectID = "KIf-HL-vim"; */
"KIf-HL-vim.text" = "متميز";

/* Class = "UITextField"; placeholder = "Vehicle"; ObjectID = "Kod-PU-Oal"; */
"Kod-PU-Oal.placeholder" = "مركبة";

/* Class = "UITextField"; placeholder = "Price"; ObjectID = "drJ-3h-46p"; */
"drJ-3h-46p.placeholder" = "Price";

/* Class = "UITextField"; placeholder = "Mobile"; ObjectID = "joE-hE-pYe"; */
"joE-hE-pYe.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "QAR"; ObjectID = "n4g-3k-Qly"; */
"n4g-3k-Qly.text" = "QAR";

/* Class = "UILabel"; text = "CHOOSE CATEGORY"; ObjectID = "p7Z-XM-8Ua"; */
"p7Z-XM-8Ua.text" = "اختر الفئة";

/* Class = "UILabel"; text = "CHOOSE SUB CATEGORY"; ObjectID = "qi1-lz-JEb"; */
"qi1-lz-JEb.text" = "اختر الفئة الفرعية";

/* Class = "UITextField"; placeholder = "Yes"; ObjectID = "w2k-v5-5De"; */
"w2k-v5-5De.placeholder" = "نعم فعلا";

/* Class = "UITextField"; placeholder = "Mobile Phone & Accessories"; ObjectID = "wE5-Kk-cGW"; */
"wE5-Kk-cGW.placeholder" = "ملحقات الهاتف المحمول";
