
/* Class = "UILabel"; text = "10"; ObjectID = "2Da-xu-1gP"; */
"2Da-xu-1gP.text" = "10";

/* Class = "UILabel"; text = "21 days"; ObjectID = "2Er-sZ-Fuv"; */
"2Er-sZ-Fuv.text" = "21 days";

/* Class = "UILabel"; text = "Ad Valiidity"; ObjectID = "4LE-F0-gfc"; */
"4LE-F0-gfc.text" = "صلاحية الإعلان";

/* Class = "UILabel"; text = "QAZR 475/mth"; ObjectID = "536-fe-JwX"; */
"536-fe-JwX.text" = "QAZR 475/mth";

/* Class = "UINavigationItem"; title = "Subscription"; ObjectID = "9ba-rQ-xAf"; */
"9ba-rQ-xAf.title" = "اشتراك";

/* Class = "UILabel"; text = "months"; ObjectID = "Bve-zD-1Ae"; */
"Bve-zD-1Ae.text" = "الشهور";

/* Class = "UILabel"; text = "25 Ads"; ObjectID = "Cam-af-IRA"; */
"Cam-af-IRA.text" = "25 Ads";

/* Class = "UILabel"; text = "Free Ads"; ObjectID = "Fb5-2W-GL9"; */
"Fb5-2W-GL9.text" = "إعلانات مجانية";

/* Class = "UILabel"; text = "12"; ObjectID = "Gpt-X3-p4A"; */
"Gpt-X3-p4A.text" = "12";

/* Class = "UILabel"; text = "Max Ads"; ObjectID = "OcY-2y-BJN"; */
"OcY-2y-BJN.text" = "ماكس أدس";

/* Class = "UILabel"; text = "Ad Valiidity"; ObjectID = "PQu-8a-jQ0"; */
"PQu-8a-jQ0.text" = "صلاحية الإعلان";

/* Class = "UILabel"; text = "Individual User"; ObjectID = "Tap-no-tbt"; */
"Tap-no-tbt.text" = "مستخدم فردي";

/* Class = "UILabel"; text = "21 days"; ObjectID = "VSf-2H-nOD"; */
"VSf-2H-nOD.text" = "21 days";

/* Class = "UILabel"; text = "Most Popular"; ObjectID = "W05-tm-G0A"; */
"W05-tm-G0A.text" = "الأكثر شعبية";

/* Class = "UILabel"; text = "QAZR 475/mth"; ObjectID = "Xp0-4s-mHI"; */
"Xp0-4s-mHI.text" = "QAZR 475/mth";

/* Class = "UILabel"; text = "12"; ObjectID = "cPh-hW-Qqa"; */
"cPh-hW-Qqa.text" = "12";

/* Class = "UILabel"; text = "months"; ObjectID = "o5u-CU-Oxz"; */
"o5u-CU-Oxz.text" = "الشهور";

/* Class = "UILabel"; text = "Max Ads"; ObjectID = "p2a-wM-sxJ"; */
"p2a-wM-sxJ.text" = "ماكس أدس";

/* Class = "UILabel"; text = "10"; ObjectID = "vlS-Rb-Tt9"; */
"vlS-Rb-Tt9.text" = "10";

/* Class = "UILabel"; text = "25 Ads"; ObjectID = "xZP-of-sq2"; */
"xZP-of-sq2.text" = "25 Ads";

/* Class = "UILabel"; text = "Free Ads"; ObjectID = "y3z-Fv-V89"; */
"y3z-Fv-V89.text" = "إعلانات مجانية";

/* Class = "UIButton"; normalTitle = "Call Us"; ObjectID = "6TV-5v-7oP"; */
"6TV-5v-7oP.normalTitle" = "اتصل بنا";

/* Class = "UIButton"; normalTitle = "Close"; ObjectID = "fUA-5U-ceC"; */
"fUA-5U-ceC.normalTitle" = "أغلق";
