<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditButtonCell" rowHeight="81" id="SWh-Yu-TtJ" customClass="EditButtonCell" customModule="AdHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWh-Yu-TtJ" id="Naj-oL-GGF">
                <rect key="frame" x="0.0" y="0.0" width="395" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-1V-9D6">
                        <rect key="frame" x="10" y="20.5" width="375" height="40"/>
                        <color key="backgroundColor" red="0.62745098040000002" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3F5-DJ-OIT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="UPDATE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MbR-1V-9D6" secondAttribute="trailing" constant="10" id="Rl4-0R-M0b"/>
                    <constraint firstItem="MbR-1V-9D6" firstAttribute="centerY" secondItem="Naj-oL-GGF" secondAttribute="centerY" id="WQw-AN-LjG"/>
                    <constraint firstItem="MbR-1V-9D6" firstAttribute="leading" secondItem="Naj-oL-GGF" secondAttribute="leading" constant="10" id="t4u-ZJ-k2V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPost" destination="MbR-1V-9D6" id="P5e-q2-94J"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="15.5"/>
        </tableViewCell>
    </objects>
</document>
