<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.wamztech.adhouse.payments</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.wamztech.adhouse.payments</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.venmo.touch.v2</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.venmo.touch.v2</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>737e3c303e65c4f916fb62eb55603ad006512f59</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>whatsapp</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSAllowsArbitraryLoadsForMedia</key>
		<true/>
		<key>NSAllowsArbitraryLoadsInWebContent</key>
		<true/>
		<key>NSAllowsLocalNetworking</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>com</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSTemporaryExceptionMinimumTLSVersion</key>
				<string>TLSv1.1</string>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Adhouse would like to use your camera to capture your photo.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Adhouse needs to access your location to show your current address.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Adhouse needs to access your location to show your current address.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Adhouse needs to access your location to show your current address.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Adhouse would like to use your gallery to save captured photos</string>
	<key>UIAppFonts</key>
	<array>
		<string>Roboto-Black_0.ttf</string>
		<string>Roboto-BlackItalic_0.ttf</string>
		<string>Roboto-Bold_0.ttf</string>
		<string>Roboto-BoldItalic_0.ttf</string>
		<string>Roboto-Italic_0.ttf</string>
		<string>Roboto-Light_0.ttf</string>
		<string>Roboto-LightItalic_0.ttf</string>
		<string>Roboto-Medium_0.ttf</string>
		<string>Roboto-MediumItalic_0.ttf</string>
		<string>Roboto-Regular_0.ttf</string>
		<string>Roboto-Thin_0.ttf</string>
		<string>Roboto-ThinItalic_0.ttf</string>
		<string>RobotoCondensed-Bold_1.ttf</string>
		<string>RobotoCondensed-BoldItalic_1.ttf</string>
		<string>RobotoCondensed-Italic_1.ttf</string>
		<string>RobotoCondensed-Light_1.ttf</string>
		<string>RobotoCondensed-LightItalic_1.ttf</string>
		<string>RobotoCondensed-Regular_0.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleDefault</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
