<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="187" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="AdHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-88-z3h">
                        <rect key="frame" x="6.5" y="10" width="307" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VEHICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-EF-azj">
                                <rect key="frame" x="10" y="4" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-RD-Xpr">
                                <rect key="frame" x="229" y="0.0" width="68" height="30"/>
                                <state key="normal" title="VIEW ALL">
                                    <color key="titleColor" red="0.62745098039215685" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ViewAllBtnPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0WD-fV-rnx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8pl-RD-Xpr" secondAttribute="trailing" constant="10" id="FwI-fy-Udf"/>
                            <constraint firstAttribute="height" constant="30" id="Nk2-zM-qpz"/>
                            <constraint firstItem="8pl-RD-Xpr" firstAttribute="centerY" secondItem="7eL-88-z3h" secondAttribute="centerY" id="YLL-cy-RkT"/>
                            <constraint firstItem="UKI-EF-azj" firstAttribute="leading" secondItem="7eL-88-z3h" secondAttribute="leading" constant="10" id="qTq-qt-sU4"/>
                            <constraint firstItem="UKI-EF-azj" firstAttribute="centerY" secondItem="7eL-88-z3h" secondAttribute="centerY" id="ybL-lt-J77"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-NX-Zbf">
                        <rect key="frame" x="6.5" y="50" width="307" height="126.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hIw-rB-Edl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="xQT-GG-vsT"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="hmL-GL-V7L"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="BXx-NX-Zbf" firstAttribute="width" secondItem="7eL-88-z3h" secondAttribute="width" id="19q-51-uh8"/>
                    <constraint firstItem="7eL-88-z3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Eqh-O8-ywk"/>
                    <constraint firstAttribute="bottom" secondItem="BXx-NX-Zbf" secondAttribute="bottom" constant="10" id="Hu5-RH-XOt"/>
                    <constraint firstItem="7eL-88-z3h" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gPd-vd-J72"/>
                    <constraint firstItem="7eL-88-z3h" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.96" id="k1n-sJ-bEJ"/>
                    <constraint firstItem="BXx-NX-Zbf" firstAttribute="top" secondItem="7eL-88-z3h" secondAttribute="bottom" constant="10" id="rpS-kv-eTG"/>
                    <constraint firstItem="BXx-NX-Zbf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s71-Al-ACj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ViewAllBtn" destination="8pl-RD-Xpr" id="Elt-3e-hFs"/>
                <outlet property="homeCollectionView" destination="BXx-NX-Zbf" id="hZ8-hE-CoN"/>
                <outlet property="lbl_txt_vechical" destination="UKI-EF-azj" id="tzH-7Z-rS4"/>
                <outlet property="sectionView" destination="7eL-88-z3h" id="Mlr-L9-V7q"/>
            </connections>
            <point key="canvasLocation" x="33" y="148.5"/>
        </tableViewCell>
    </objects>
</document>
